start_time        : 1753263702
last_update       : 1753265336
fuzzer_pid        : 167684
cycles_done       : 984
execs_done        : 50685
execs_per_sec     : 34.52
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 50685
exec_timeout      : 5000
slowest_exec_ms   : 2150
peak_rss_mb       : 3
afl_banner        : bash
afl_version       : ++2.59d
target_mode       :  dumb 
command_line      : afl-fuzz -n -i inputs -o outputs -t 5000 -m none -- /bin/bash ./wrapper_fuzzing.sh @@
